## @project -- Windows description file (created: @date)
## =====================================================
window name="@project" title="Development of R Package: @project" #onclose=

#Setup--------------------------------------------------------------------------
grid 2 1 sticky=W
	label text="Utilities" sticky=W padx="0 5" font="bold 11"
	grid 1 2 sticky=W
		entry name=editor value="C:/Apps/UltraEdit/Uedit32.exe" label=Editor: width=55 mode=character func=setGUIoptions action=editor
		button text=">" func=doAction action="selectFile(usewidget=\"editor\")"

grid 3 1 sticky=W
	label text="Package management" sticky=W padx="0 5" font="bold 11"
	entry name=pkgname value="" label="Package name:" width=40 mode=character sticky=W pady="0 5" edit=TRUE
	grid 1 5 sticky=W  pady="0 10"
		button text=New bg=orange sticky=W function=.win.createNew action=createNew
		button text="Edit R" bg=lightblue sticky=W function=.win.editR action=editR
		button text="Source R" bg=greenyellow sticky=W function=.win.sourceR action=sourceR
		button text="Edit WDF" bg=lightblue sticky=W function=.win.editWin action=editWin
		button text="Create WDF" bg=greenyellow sticky=W function=.win.createWin action=createWin

