\documentclass[letter,11pt]{article}
%\VignetteIndexEntry{Introduction to PBSmodelling}
%\VignettePackage{PBSmodelling}
\usepackage{Sweave}

\usepackage{hyperref}
\hypersetup{colorlinks=true, plainpages=true, linkcolor=black, citecolor=black, urlcolor=blue}

% Keep on one page
\usepackage[letterpaper, top=0.5in, bottom=0.5in, left=1in, right=1in, footskip=0in, headheight=0.5in]{geometry}
%\textheight 9.5in \topmargin -1.0in

\usepackage[scaled=1.1]{inconsolata} %% trial and error
\renewcommand{\rmdefault}{phv}% Helvetica
\renewcommand{\sfdefault}{phv}% Helvetica
\renewcommand{\ttdefault}{zi4}% Inconsolata

% For colors
\usepackage{color}
\definecolor{red}{rgb}{0.8039216,0.2156863,0}
\definecolor{green}{rgb}{0, 1, 0}
\definecolor{blue}{rgb}{0, 0, 1}

% Definitions
\newcommand{\slan}{\texttt{S}}
\newcommand{\rlan}{\texttt{R}}
\newcommand{\pbsp}{\texttt{PBSproject}}
\newcommand{\pbsproj}{\textit{PBS Project}}
\newcommand{\pbsm}{\texttt{PBSmodelling}}
\newcommand{\pbsmod}{\textit{PBS Modelling}}
\newcommand{\tcl}{\texttt{Tcl/Tk}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\ital}[1]{\textit{#1}}
\newcommand{\bold}[1]{\textbf{#1}}
\newcommand{\under}[1]{{\underline {#1}}}
\newcommand{\red}[1]{{\textcolor{red} {#1}}}

\begin{document}

\title{Introduction to PBSproject}
\author{Jon T. Schnute and Rowan Haigh}
\maketitle

\section{What is PBSproject?}

\pbsp{} contains software to facilitate the management of projects and packages.
The package uses tools offered in \pbsm{} to manipulate project files using a graphical user interface (GUI).
Although this package depends heavily on the R interface to \tcl{}, a user does not need to know \tcl{}.

\section{What is PBS?}

The initials `PBS' refer to the \href{http://www.pac.dfo-mpo.gc.ca/science/facilities-installations/index-eng.html#pbs}{Pacific Biological Station}, a major fisheries laboratory operated by by Fisheries and Oceans Canada on the Pacific coast in Nanaimo, British Columbia, Canada. 

%\section{Where is the User's Guide?}
%
%The R directory \code{../library/PBSproject/doc} includes a complete User's Guide\\
%\code{PBSproject-UG.pdf}.
%To use this package effectively, please consult the guide.
%We update the package more frequently than we update the User's Guide. 
%To see our development site, navigate to 
%\href{https://github.com/pbs-software/pbs-modelling}{PBSproject on GitHub}.
%
%\section{Demos}
%
%\pbsm{} includes numerous examples, many of which appear in the User's Guide. 
%To see them, run the function \code{runExamples()}. 
%More generally, a user can view all demos available from locally installed packages with the function \code{runDemos()}.

\vspace*{4ex} \noindent {\bf \Large Reference}

\vspace*{2ex} \noindent Schnute, J.T., Couture-Beil, A., Haigh, R., and Kronlund, A.R. 2023. PBSmodelling 2.69.0 user's guide \red{revised from} \ital{Canadian Technical Report of Fisheries and Aquatic Sciences} \bold{2674} (2006). viii + 82~pp. Last updated January 5, 2023.


\end{document}
